<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.itsamankrsingh.basicrecyclerview.data.User" />

        <variable
            name="clicklistener"
            type="com.itsamankrsingh.basicrecyclerview.fragment.list.UserListItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->clicklistener.onClick(user)}">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/architects_daughter"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/first_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/architects_daughter"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_id_tv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Aman" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/last_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/architects_daughter"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/first_name_tv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Singh" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/age_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/architects_daughter"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/last_name_tv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="21" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>